[pytest]
filterwarnings =
    ignore:.*imp module is deprecated in favour of importlib:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:.*Broker.insert may be removed.*:PendingDeprecationWarning
