#F /home/33id/data/junelee/20130213/LNO1/JL124_1.spc
#E 1361139208
#D Sun Feb 17 16:13:28 2013
#C JL123_1  User = epix33id
#H0  SR_current  SR_fill  SR_status  SR_mode  SR_fb  SR_fbH  SR_fbV  SR_topUp  barometer_mbar
#H1  DCM_energy  ID_E  ID_taperE
#H2  ID_gap  ID_E  ID_harmonic  ID_taperGap  ID_taperE
#H3  FE_XBPM_HP  FE_XPM_VP  FE_XPM_HA  FE_XPM_VA  DCM_Choice  DCM_energy  DCM_lambda  DCM_theta0  DCM_thetaEnc  ID_E_Offset
#H4  COUPLE_ID_to_DCM  DCM_mode  DCM_omega2  DCM_xtal2_twist  DCM_xtal2_up  DCM_xtal2_down
#H5  FB_o2_on  FB_o2_r  FB_o2_sp
#H6  Mirr1_angle  Mirr1_y  Mirr1_stripe
#H7  Mirr2_angle  Mirr2_y  Mirr2_stripe
#H8  D3_pos  D3_VDC  D3_gain  D3_bias  D3_time  D3_suppr  D3_dark  D3_Amps
#H9  XBPM_X_on  XBPM_X_setPoint  XBPM_X  XBPM_Y_on  XBPM_Y_setPoint  XBPM_Y
#H10  PF4_thickAl  PF4_thickTi  PF4_trans  PF4_bladeA1  PF4_bladeA2  PF4_bladeA3  PF4_bladeA4
#H11  PF4_bladeB1  PF4_bladeB2  PF4_bladeB3  PF4_bladeB4
#H12  sfo_sclr_auto
#H13  I0_VDC  I0_gain  I0_bias  I0_time  I0_suppr  I0_dark  I0_Amps
#H14  I00_VDC  I00_gain  I00_bias  I00_time  I00_suppr  I00_dark  I00_Amps
#H15  I_VDC  I_gain  I_bias  I_time  I_suppr  I_dark  I_Amps
#H16  HSC1t  HSC1l  HSC1b  HSC1r  HSC1h  HSC1v  HSC1h0  HSC1v0
#H17  HSC2t  HSC2l  HSC2b  HSC2r  HSC2h  HSC2v  HSC2h0  HSC2v0
#H18  HSC3t  HSC3l  HSC3b  HSC3r  HSC3h  HSC3v  HSC3h0  HSC3v0
#H19  SFO540_i0  SFO540_i1  SFO540_i2  SFO540_i3  SFO540_i4  SFO540_i5  SFO540_i6  SFO540_i7
#H20  SFO540_i8  SFO540_i9  SFO540_i10  SFO540_i11  SFO540_i12  SFO540_i13  SFO540_i14  SFO540_i15
#H21  SFO540_o0  SFO540_o1  SFO540_o2  SFO540_o3
#H22  SFOk2k_1  SFOk2k_2  SFOk2k_3  SFOk2k_4  SFOk2k-5  SFOk2k_6  SFOk2k_7  SFOk2k_8  SFOk2k_9  SFOk2k_10
#O0    Delta     Theta       Chi       Phi        Mu     Gamma  wh-slit top  wh-slit left
#O1 wh-slit bottom  wh-slit right  DCM theta   Motor 5   Motor 6   Motor 7   Motor 8   Motor 9
#O2 Motor 10  Motor 11  Motor 12  Motor 13  Motor 14  Motor 15  mono-sl top  mono-sl left
#O3 mono-sl bottom  mono-sl right  GammaScrew    baffle   Table X  Table Y1  Table Y2  Table Y3
#O4 33ide:m58:c1:m5  33ide:m58:c1:m6  33ide:m58:c1:m7  33ide:m58:c1:m8  ion_ch_vert  
#C Sun Feb 17 16:13:28 2013.  Globals saved in "/home/33id/data/junelee/20130213/LNO1/autosave/spec_autosave20130217_161328.sav".
#U test of issue #133: support user control line "#U " - appears in header section

#S 52  hklscan  0.5 0.5  0.5 0.5  1.2 1.8  120 1
#D Sun Feb 17 20:49:00 2013
#T 1  (clock)
#G0 12 0 1 -0.002814275157 0.007740448308 0.9999660821 0 0 0 0 0 0 600 0 1 1 143.6
#G1 3.905 3.905 3.905 90 90 90 1.609010322 1.609010322 1.609010322 90 90 90 0 0 2 3 0 3 0.003 90 0.5799999712 239.9999477 12.102 12.9945 47.18 90 0.5799999712 239.9999477 21.77425 15.7375 0.8265616267 0.8265616267
#G3 1.207702707 1.248454819 0.002095582696 -1.485612421 0.9118074731 0.003241829804 -0.0173752388 0.02282507942 1.651530555
#G4 2.998037021 0.002160676878 2.996606618 0.8265616267 21.73024942 15.73707597 66.518375 59.48580986 -94.28612051 -0.5799999712 -239.9999477 0 0 0 -92.49362136 0 0 0 0 0 0 -180 -180 -180 -180 -180 -180 0
#Q 2.99804 0.00216068 2.99661
#P0 47.14125 90.089 0.58 239.94275 21.73025 15.7375 0.8000406 1.2
#P1 0.79996698 0.49999998 7.5737788 0 0 0 0 0
#P2 0 0 0 0 0 0 4.9999698 2.4999625
#P3 -0.10019175 2.5002594 163.5625 34.92 -2.55002 -87.37856 -101.46268 -70.889
#P4 87.99997 2.1800002 92.08 -0.00159 12.55028 
#UIM Image header information from areaDetector
#UIM UIMR: ROI information, UIMC: image counter setup
#UIM Center pixel: 159 157
#UIMR Name minX sizeX minY sizeY BgdWidth
#UIMR1 diffuse 155 9 153 9 0
#UIMR2 peak 144 30 142 30 0
#UIMR3 stop 119 80 117 80 0
#UIMR4 bkg 79 160 77 160 0
#UIMC counter STATS# Value-PV
#UIMC1 imtot 5 Total
#UIMC2 immax 5 MaxValue
#UIMC3 imroi1 1 Net
#UIMC4 imroi2 2 Net
#UIMC5 imroi3 3 Net
#UIMC6 imroi4 4 Net
#UIMC7 imsca1 1 MaxValue
#UIMC8 imsca2 2 MaxValue
#UIMC9 imsca3 3 MaxValue
#UIMC10 imsca4 4 MaxValue
#C JL124_1
#V0  102.139  8  1  4  1  1  1    988.066
#V1  14.9994  15.2362  0.0110617
#V2  14.2165  15.2362  3  0.00569699  0.0110617
#V3  -3.22609        1  14.9994  0.826595  7.57378  7.57407  -15.0001
#V4  1  1  -0.0151907  -10  10  4.19292
#V5  0  -0.00499686  0
#V6  2.49998  19.5  3
#V7  2.38249  26.209  3
#V8  1  -1  1.0e+10  0  7  0  0  -1e-10
#V9  1  -0.585  -0.58421  1  0.52  0.519408
#V10  0  0  1  0  0  0  0
#V11  0  0  0  0
#V12  AutoCount
#V13  0  1000000  10 us  0  4.846e-09  0  0
#V14  0  1000000  30 us  0  1.103e-09  0  0
#V15  0  1000000000  30 us  0  8.7e-11  0  0
#V16  1.05  0.8  -0.55  -0.6  0.5  0.2  -0.7  0.8
#V17  2.2  2.1  0.8  0.9  3  3  -0.6  0.7
#V18  10  10  10  10  20  20  0  0
#V19  -0.01221  -0.021978  -0.031746  -0.041514  -0.031746  -0.031746  -0.031746  -0.026862
#V20  -0.031746  -0.031746  -0.046398  0.00732601  -0.031746  -0.046398  -0.031746  -0.168498
#V21  0  0  0  0
#V22  0  0  0  0    0  0  0  0  0
#N 31
#L H  K  L  Delta  Theta  Chi  Phi  Mu  Gamma  Epoch  clock  I00  PIN  scint  ctr5  ctr6  ctr7  filters  trans  corrdet  imtot  immax  imroi2  imroi3  imroi4  imsca1  imsca2  imsca3  imsca4  I0  imroi1
0.5 0.5 1.2 9.5635 108.86025 0.58 -120 8.844 6.189 17745 5.0000002 1670929 0 0 0 0 0 0 1 0.013510845 1758786 223 158397 984078 1756324 218 218 223 223 1038203 14027
0.5 0.5 1.205 9.56425 108.85525 0.58 -120 8.8715 6.2235 17751 5.0000002 1673119 0 0 0 0 0 0 1 0.013781481 1766743 235 159828 989398 1764245 204 214 235 235 1041978 14360
0.5 0.5 1.21 9.56475 108.85025 0.58 -120 8.899 6.2595 17758 5.0000002 1670875 0 0 0 0 0 0 1 0.013713387 1769617 257 159286 989557 1767131 201 216 257 257 1040589 14270
0.5 0.5 1.215 9.56525 108.84525 0.58 -120 8.926375 6.2955 17764 5.0000002 1673189 0 0 0 0 0 0 1 0.014028728 1821319 237 163301 1015892 1818642 213 223 237 237 1043359 14637
0.5 0.5 1.22 9.56575 108.84025 0.58 -120 8.954 6.3305 17771 5.0000002 1673473 0 0 0 0 0 0 1 0.013536854 1719528 225 154815 960908 1717035 202 218 225 225 1039828 14076
0.5 0.5 1.225 9.56625 108.8355 0.58 -120 8.9815 6.365 17777 5.0000002 1669287 0 0 0 0 0 0 1 0.013320269 1724673 231 155651 965023 1722207 210 220 226 231 1038943 13839
0.5 0.5 1.23 9.56675 108.8305 0.58 -120 9.009 6.401 17783 5.0000002 1670414 0 0 0 0 0 0 1 0.013581104 1737781 229 157033 972664 1735283 212 216 229 229 1042846 14163
0.5 0.5 1.235 9.5675 108.8255 0.58 -120 9.036625 6.436 17790 5.0000002 1670564 0 0 0 0 0 0 1 0.01359778 1732889 230 156470 971420 1730453 226 226 230 230 1044141 14198
0.5 0.5 1.24 9.568 108.82075 0.58 -120 9.064125 6.4705 17796 5.0000002 1668472 0 0 0 0 0 0 1 0.013437155 1726455 232 155688 967355 1724061 199 213 232 232 1039729 13971
0.5 0.5 1.245 9.5685 108.81575 0.58 -120 9.09175 6.5065 17802 5.0000002 1672918 0 0 0 0 0 0 1 0.013640844 1739266 229 156943 974026 1736829 203 215 229 229 1045903 14267
0.5 0.5 1.25 9.569 108.811 0.58 -120 9.119375 6.5415 17809 5.0000002 1669778 0 0 0 0 0 0 1 0.013372907 1708158 223 154315 955962 1705818 199 212 223 223 1036723 13864
0.5 0.5 1.255 9.56975 108.80625 0.58 -120 9.147 6.576 17815 5.0000002 1673201 0 0 0 0 0 0 1 0.0137012 1729979 229 155899 968497 1727629 209 212 225 229 1044799 14315
0.5 0.5 1.26 9.57025 108.8015 0.58 -120 9.17475 6.612 17821 5.0000002 1674947 0 0 0 0 0 0 1 0.013374305 1725323 223 154567 965778 1722910 201 213 223 223 1044615 13971
0.5 0.5 1.265 9.57075 108.79675 0.58 -120 9.202375 6.647 17828 5.0000002 1673459 0 0 0 0 0 0 1 0.012790736 1647367 218 148185 922260 1645034 190 210 218 218 1040206 13305
0.5 0.5 1.27 9.5715 108.792 0.58 -120 9.230125 6.6815 17834 5.0000002 1674226 0 0 0 0 0 0 1 0.013371371 1708323 227 154192 957728 1705921 210 225 227 227 1042825 13944
0.5 0.5 1.275 9.572 108.78725 0.58 -120 9.257875 6.7175 17841 5.0000002 1673740 0 0 0 0 0 0 1 0.013353548 1713602 224 155207 961280 1711219 209 224 224 224 1042794 13925
0.5 0.5 1.28 9.5725 108.7825 0.58 -120 9.285625 6.7525 17847 5.0000002 1673979 0 0 0 0 0 0 1 0.013296335 1713979 222 155146 961089 1711584 199 221 222 222 1042919 13867
0.5 0.5 1.285 9.57325 108.77775 0.58 -120 9.313375 6.787 17853 5.0000002 1673313 0 0 0 0 0 0 1 0.01339954 1710246 222 154800 959313 1707930 208 211 222 222 1041379 13954
0.5 0.5 1.29 9.57375 108.77325 0.58 -120 9.341125 6.822 17860 5.0000002 1672936 0 0 0 0 0 0 1 0.013452479 1703517 230 154137 954245 1701163 205 219 230 230 1039511 13984
0.5 0.5 1.295 9.57425 108.7685 0.58 -120 9.369 6.858 17866 5.0000002 1675226 0 0 0 0 0 0 1 0.013381488 1713693 220 154519 959550 1711254 201 216 220 220 1045250 13987
0.5 0.5 1.3 9.575 108.76375 0.58 -120 9.39675 6.8925 17872 5.0000002 1674964 0 0 0 0 0 0 1 0.013346464 1717237 230 155870 963557 1714834 218 218 230 230 1044846 13945
0.5 0.5 1.305 9.5755 108.75925 0.58 -120 9.424625 6.9275 17879 5.0000002 1673394 0 0 0 0 0 0 1 0.01335524 1709080 230 154687 959221 1706731 212 216 230 230 1041389 13908
0.5 0.5 1.31 9.576 108.75475 0.58 -120 9.4525 6.9625 17885 5.0000002 1673473 0 0 0 0 0 0 1 0.013347977 1713378 226 154939 961262 1711043 203 220 226 226 1042555 13916
0.5 0.5 1.315 9.57675 108.75 0.58 -120 9.480375 6.997 17892 5.0000002 1673141 0 0 0 0 0 0 1 0.013251618 1709241 229 154762 959923 1706874 202 215 229 229 1041986 13808
0.5 0.5 1.32 9.57725 108.7455 0.58 -120 9.50825 7.033 17898 5.0000002 1667775 0 0 0 0 0 0 1 0.01304221 1658190 222 150948 930650 1655849 196 212 222 222 1031497 13453
0.5 0.5 1.325 9.578 108.741 0.58 -120 9.53625 7.068 17904 5.0000002 1671248 0 0 0 0 0 0 1 0.013378409 1706072 229 154511 957164 1703725 216 216 229 229 1039735 13910
0.5 0.5 1.33 9.5785 108.7365 0.58 -120 9.564125 7.1025 17911 5.0000002 1673987 0 0 0 0 0 0 1 0.013349605 1711282 227 154660 959376 1708862 204 212 227 227 1042278 13914
0.5 0.5 1.335 9.57925 108.732 0.58 -120 9.592125 7.1375 17917 5.0000002 1675919 0 0 0 0 0 0 1 0.013292961 1710303 227 155304 959204 1707869 202 214 227 227 1042958 13864
0.5 0.5 1.34 9.57975 108.7275 0.58 -120 9.620125 7.1725 17923 5.0000002 1677968 0 0 0 0 0 0 1 0.013178222 1714986 222 155271 962660 1712653 208 210 222 222 1044754 13768
0.5 0.5 1.345 9.5805 108.723 0.58 -120 9.648125 7.207 17930 5.0000002 1670490 0 0 0 0 0 0 1 0.013121667 1708478 224 154501 958965 1706049 192 212 224 224 1037673 13616
0.5 0.5 1.35 9.581 108.7185 0.58 -120 9.676125 7.242 17936 5.0000002 1673428 0 0 0 0 0 0 1 0.01311587 1713736 232 155432 962262 1711285 201 214 232 232 1043240 13683
0.5 0.5 1.355 9.58175 108.71425 0.58 -120 9.704125 7.2765 17943 5.0000002 1673571 0 0 0 0 0 0 1 0.013546262 1721983 230 156046 965916 1719587 198 211 230 230 1043166 14131
0.5 0.5 1.36 9.58225 108.70975 0.58 -120 9.73225 7.3115 17949 5.0000002 1674453 0 0 0 0 0 0 1 0.013306315 1715145 218 155752 962989 1712663 208 217 218 218 1042738 13875
0.5 0.5 1.365 9.583 108.7055 0.58 -120 9.76025 7.3465 17955 5.0000002 1674041 0 0 0 0 0 0 1 0.013437477 1715161 231 155701 964164 1712826 219 219 231 231 1042532 14009
0.5 0.5 1.37 9.5835 108.701 0.58 -120 9.788375 7.381 17962 5.0000002 1674471 0 0 0 0 0 0 1 0.013659209 1722098 241 156807 966909 1719674 206 222 241 241 1044570 14268
0.5 0.5 1.375 9.58425 108.69675 0.58 -120 9.8165 7.416 17968 5.0000002 1673395 0 0 0 0 0 0 1 0.013541489 1715560 241 155165 962766 1713202 199 222 241 241 1042426 14116
0.5 0.5 1.38 9.585 108.69225 0.58 -120 9.844625 7.451 17974 5.0000002 1676359 0 0 0 0 0 0 1 0.013555808 1716798 225 156228 963491 1714342 205 216 225 225 1044792 14163
0.5 0.5 1.385 9.5855 108.688 0.58 -120 9.87275 7.4855 17981 5.0000002 1675889 0 0 0 0 0 0 1 0.013288384 1705188 233 154607 958425 1702746 210 210 233 233 1042941 13859
0.5 0.5 1.39 9.58625 108.68375 0.58 -120 9.901 7.5205 17987 5.0000002 1677876 0 0 0 0 0 0 1 0.013552171 1716436 234 156331 963272 1713982 208 214 234 234 1046253 14179
0.5 0.5 1.395 9.58675 108.6795 0.58 -120 9.929125 7.555 17994 5.0000002 1675697 0 0 0 0 0 0 1 0.013606178 1707875 225 155206 957739 1705326 203 209 225 225 1044011 14205
0.5 0.5 1.4 9.5875 108.67525 0.58 -120 9.957375 7.59 18000 5.0000002 1676737 0 0 0 0 0 0 1 0.013305199 1715359 221 155693 962502 1712842 194 213 221 221 1043577 13885
0.5 0.5 1.405 9.58825 108.671 0.58 -120 9.9855 7.625 18006 5.0000002 1675671 0 0 0 0 0 0 1 0.013537316 1724483 233 157350 969300 1721922 205 218 233 233 1043486 14126
0.5 0.5 1.41 9.58875 108.66675 0.58 -120 10.01375 7.6595 18013 5.0000002 1676328 0 0 0 0 0 0 1 0.01361469 1729988 234 157134 971490 1727617 204 216 234 234 1043799 14211
0.5 0.5 1.415 9.5895 108.6625 0.58 -120 10.042 7.6945 18019 5.0000002 1677791 0 0 0 0 0 0 1 0.01349297 1730475 231 158112 972325 1727961 208 214 231 231 1043951 14086
0.5 0.5 1.42 9.59025 108.65825 0.58 -120 10.070375 7.7295 18025 5.0000002 1678447 0 0 0 0 0 0 1 0.0137881 1741868 233 158773 979239 1739492 207 227 233 233 1046192 14425
0.5 0.5 1.425 9.591 108.654 0.58 -120 10.098625 7.764 18032 5.0000002 1676488 0 0 0 0 0 0 1 0.013702208 1742708 237 158202 977705 1740083 212 226 237 237 1041511 14271
0.5 0.5 1.43 9.5915 108.65 0.58 -120 10.126875 7.799 18038 5.0000002 1678318 0 0 0 0 0 0 1 0.01370032 1752903 232 158739 984288 1750437 209 219 232 232 1045669 14326
0.5 0.5 1.435 9.59225 108.64575 0.58 -120 10.15525 7.8325 18045 5.0000002 1679298 0 0 0 0 0 0 1 0.013670062 1753749 238 159948 985206 1751264 204 224 238 238 1045789 14296
0.5 0.5 1.44 9.593 108.6415 0.58 -120 10.183625 7.8675 18051 5.0000002 1680380 0 0 0 0 0 0 1 0.013850325 1753936 234 160139 985637 1751362 204 215 234 234 1044813 14471
0.5 0.5 1.445 9.59375 108.6375 0.58 -120 10.212 7.9025 18057 5.0000002 1679602 0 0 0 0 0 0 1 0.013694096 1759729 240 160237 988108 1757226 213 214 240 240 1045341 14315
0.5 0.5 1.45 9.59425 108.63325 0.58 -120 10.240375 7.937 18064 5.0000002 1680346 0 0 0 0 0 0 1 0.01392073 1768470 229 161048 992226 1765932 219 220 229 229 1047287 14579
0.5 0.5 1.455 9.595 108.62925 0.58 -120 10.26875 7.972 18070 5.0000002 1678548 0 0 0 0 0 0 1 0.013828098 1769066 231 161204 993751 1766513 207 225 231 231 1042515 14416
0.5 0.5 1.46 9.59575 108.62525 0.58 -120 10.297125 8.007 18076 5.0000002 1681089 0 0 0 0 0 0 1 0.01398416 1785775 240 162418 1001671 1783163 204 221 240 240 1048615 14664
0.5 0.5 1.465 9.5965 108.621 0.58 -120 10.325625 8.0405 18083 5.0000002 1680550 0 0 0 0 0 0 1 0.013884348 1784063 244 162472 1000526 1781513 209 227 244 244 1046142 14525
0.5 0.5 1.47 9.59725 108.617 0.58 -120 10.354 8.0755 18089 5.0000002 1677568 0 0 0 0 0 0 1 0.014006517 1775902 232 161542 995350 1773261 209 223 232 232 1040587 14575
0.5 0.5 1.475 9.59775 108.613 0.58 -120 10.3825 8.11 18096 5.0000002 1678906 0 0 0 0 0 0 1 0.013954636 1791534 239 162768 1003793 1788980 203 225 239 239 1045674 14592
0.5 0.5 1.48 9.5985 108.609 0.58 -120 10.411 8.145 18102 5.0000002 1676995 0 0 0 0 0 0 1 0.014226748 1787985 243 162540 1002076 1785437 221 221 243 243 1042965 14838
0.5 0.5 1.485 9.59925 108.605 0.58 -120 10.4395 8.18 18108 5.0000002 1679065 0 0 0 0 0 0 1 0.014231116 1804658 249 164298 1011614 1801980 225 230 249 249 1046861 14898
0.5 0.5 1.49 9.6 108.601 0.58 -120 10.468 8.2135 18115 5.0000002 1680808 0 0 0 0 0 0 1 0.013969773 1795250 237 163265 1006061 1792607 225 229 237 237 1047619 14635
0.5 0.5 1.495 9.60075 108.597 0.58 -120 10.4965 8.2485 18121 5.0000002 1677594 0 0 0 0 0 0 1 0.014027187 1775460 239 161799 994518 1772857 234 234 239 239 1041834 14614
0.5 0.5 1.5 9.6015 108.593 0.58 -120 10.525125 8.283 18127 5.0000002 1677709 0 0 0 0 0 0 1 0.014110451 1789869 238 162831 1002748 1787270 215 238 238 238 1043978 14731
0.5 0.5 1.505 9.60225 108.589 0.58 -120 10.553625 8.318 18134 5.0000002 1677383 0 0 0 0 0 0 1 0.014227621 1794050 237 163256 1005433 1791394 221 228 237 237 1043393 14845
0.5 0.5 1.51 9.603 108.585 0.58 -120 10.58225 8.3515 18140 5.0000002 1673220 0 0 0 0 0 0 1 0.014504627 1797781 238 163176 1006064 1795123 225 228 238 238 1039944 15084
0.5 0.5 1.515 9.60375 108.58125 0.58 -120 10.610875 8.3865 18147 5.0000002 1676479 0 0 0 0 0 0 1 0.014129846 1806430 258 164372 1011649 1803694 209 232 258 258 1042545 14731
0.5 0.5 1.52 9.6045 108.57725 0.58 -120 10.6395 8.4215 18153 5.0000002 1676165 0 0 0 0 0 0 1 0.014057373 1810537 245 165095 1013116 1807790 222 242 245 245 1042300 14652
0.5 0.5 1.525 9.60525 108.57325 0.58 -120 10.668125 8.455 18159 5.0000002 1678961 0 0 0 0 0 0 1 0.014119097 1822146 247 165522 1019473 1819326 219 228 247 247 1044826 14752
0.5 0.5 1.53 9.606 108.5695 0.58 -120 10.69675 8.49 18166 5.0000002 1678391 0 0 0 0 0 0 1 0.014340957 1826558 239 166553 1021908 1823844 224 228 239 239 1045258 14990
0.5 0.5 1.535 9.60675 108.5655 0.58 -120 10.725375 8.525 18172 5.0000002 1676091 0 0 0 0 0 0 1 0.014463654 1824192 245 166799 1019482 1821406 219 227 245 245 1040885 15055
0.5 0.5 1.54 9.6075 108.56175 0.58 -120 10.754125 8.5585 18178 5.0000002 1677313 0 0 0 0 0 0 1 0.014228512 1837129 255 166901 1027159 1834482 219 224 250 255 1044171 14857
0.5 0.5 1.545 9.60825 108.55775 0.58 -120 10.78275 8.5935 18185 5.0000002 1675281 0 0 0 0 0 0 1 0.014593452 1836204 245 167784 1025864 1833504 214 229 245 245 1039987 15177
0.5 0.5 1.55 9.609 108.554 0.58 -120 10.8115 8.627 18191 5.0000002 1676125 0 0 0 0 0 0 1 0.014538914 1848640 240 168450 1033159 1845926 225 235 240 240 1042994 15164
0.5 0.5 1.555 9.60975 108.55025 0.58 -120 10.84025 8.662 18198 5.0000002 1677884 0 0 0 0 0 0 1 0.014432721 1854960 243 168653 1036902 1852302 218 229 243 243 1045333 15087
0.5 0.5 1.56 9.6105 108.54625 0.58 -120 10.869 8.697 18204 5.0000002 1674583 0 0 0 0 0 0 1 0.014647376 1845546 258 167430 1031045 1842911 225 231 258 258 1039094 15220
0.5 0.5 1.565 9.61125 108.5425 0.58 -120 10.89775 8.7305 18210 5.0000002 1676967 0 0 0 0 0 0 1 0.014712184 1862210 246 169144 1041248 1859485 224 229 246 246 1043217 15348
0.5 0.5 1.57 9.612 108.53875 0.58 -120 10.9265 8.7655 18217 5.0000002 1677897 0 0 0 0 0 0 1 0.014933471 1871358 252 170569 1046299 1868756 223 247 252 252 1045102 15607
0.5 0.5 1.575 9.61275 108.535 0.58 -120 10.95525 8.799 18223 5.0000002 1673168 0 0 0 0 0 0 1 0.014706393 1856435 248 167840 1035441 1853693 229 237 248 248 1036964 15250
0.5 0.5 1.58 9.6135 108.53125 0.58 -120 10.984125 8.834 18230 5.0000002 1677574 0 0 0 0 0 0 1 0.01486278 1883832 244 171009 1051736 1881102 223 244 244 244 1044892 15530
0.5 0.5 1.585 9.61425 108.5275 0.58 -120 11.013 8.869 18236 5.0000002 1676615 0 0 0 0 0 0 1 0.014714443 1875640 244 170060 1047082 1873009 219 227 244 244 1042785 15344
0.5 0.5 1.59 9.615 108.52375 0.58 -120 11.04175 8.9025 18242 5.0000002 1676648 0 0 0 0 0 0 1 0.01456147 1888443 252 170665 1053272 1885669 217 230 252 252 1043782 15199
0.5 0.5 1.595 9.616 108.52 0.58 -120 11.070625 8.9375 18249 5.0000002 1675901 0 0 0 0 0 0 1 0.014958999 1896050 251 172869 1057326 1893322 216 239 251 251 1043987 15617
0.5 0.5 1.6 9.61675 108.51625 0.58 -120 11.0995 8.971 18255 5.0000002 1670668 0 0 0 0 0 0 1 0.01464121 1864649 249 169157 1041304 1862064 226 240 249 249 1033043 15125
0.5 0.5 1.605 9.6175 108.5125 0.58 -120 11.128375 9.006 18262 5.0000002 1674756 0 0 0 0 0 0 1 0.014849135 1903838 260 173382 1060810 1901159 218 243 260 260 1042889 15486
0.5 0.5 1.61 9.61825 108.50875 0.58 -120 11.15725 9.0395 18268 5.0000002 1675224 0 0 0 0 0 0 1 0.015000773 1903642 260 173258 1062228 1900853 222 233 260 260 1042013 15631
0.5 0.5 1.615 9.619 108.505 0.58 -120 11.18625 9.0745 18274 5.0000002 1675705 0 0 0 0 0 0 1 0.015364394 1912279 247 174229 1067019 1909587 234 235 247 247 1043842 16038
0.5 0.5 1.62 9.62 108.5015 0.58 -120 11.215125 9.108 18281 5.0000002 1678187 0 0 0 0 0 0 1 0.014876676 1920665 250 173957 1069563 1917977 224 236 249 250 1043916 15530
0.5 0.5 1.625 9.62075 108.49775 0.58 -120 11.244125 9.143 18287 5.0000002 1676853 0 0 0 0 0 0 1 0.01502557 1922215 258 173964 1070514 1919435 225 249 258 258 1042423 15663
0.5 0.5 1.63 9.6215 108.494 0.58 -120 11.273 9.177 18294 5.0000002 1677575 0 0 0 0 0 0 1 0.015388604 1937614 258 176208 1081389 1934967 233 239 258 258 1045254 16085
0.5 0.5 1.635 9.62225 108.4905 0.58 -120 11.302 9.2115 18300 5.0000002 1676879 0 0 0 0 0 0 1 0.014943368 1942875 262 177023 1082430 1940124 228 254 262 262 1045882 15629
0.5 0.5 1.64 9.62325 108.48675 0.58 -120 11.331 9.2455 18306 5.0000002 1677278 0 0 0 0 0 0 1 0.015183468 1947285 259 177091 1083496 1944599 235 235 259 259 1044623 15861
0.5 0.5 1.645 9.624 108.48325 0.58 -120 11.36 9.2805 18313 5.0000002 1677038 0 0 0 0 0 0 1 0.015251513 1955066 253 176680 1088971 1952406 236 241 253 253 1044421 15929
0.5 0.5 1.65 9.62475 108.4795 0.58 -120 11.389 9.314 18319 5.0000002 1677777 0 0 0 0 0 0 1 0.015640453 1952639 255 177948 1087513 1949948 238 247 255 255 1044471 16336
0.5 0.5 1.655 9.62575 108.476 0.58 -120 11.418125 9.349 18326 5.0000002 1676296 0 0 0 0 0 0 1 0.015333591 1954267 260 177566 1088176 1951550 235 241 260 260 1042939 15992
0.5 0.5 1.66 9.6265 108.4725 0.58 -120 11.447125 9.3825 18332 5.0000002 1677502 0 0 0 0 0 0 1 0.015367228 1963510 253 177623 1091189 1960837 229 245 253 253 1044105 16045
0.5 0.5 1.665 9.62725 108.46875 0.58 -120 11.47625 9.4165 18338 5.0000002 1680643 0 0 0 0 0 0 1 0.015370244 1970212 252 179073 1095051 1967545 236 245 252 252 1046958 16092
0.5 0.5 1.67 9.62825 108.46525 0.58 -120 11.50525 9.4515 18345 5.0000002 1679142 0 0 0 0 0 0 1 0.015605448 1972729 260 179014 1097041 1969998 244 244 255 260 1043674 16287
0.5 0.5 1.675 9.629 108.46175 0.58 -120 11.534375 9.485 18351 5.0000002 1682913 0 0 0 0 0 0 1 0.015431686 1972434 264 178773 1097767 1969729 243 258 264 264 1047844 16170
0.5 0.5 1.68 9.62975 108.458 0.58 -120 11.5635 9.52 18358 5.0000002 1678058 0 0 0 0 0 0 1 0.015534338 1976944 254 178670 1099100 1974271 237 244 254 254 1043881 16216
0.5 0.5 1.685 9.63075 108.4545 0.58 -120 11.592625 9.5535 18364 5.0000002 1677085 0 0 0 0 0 0 1 0.015498395 1976224 261 179081 1099755 1973477 241 248 261 261 1043721 16176
0.5 0.5 1.69 9.6315 108.451 0.58 -120 11.62175 9.5875 18370 5.0000002 1677382 0 0 0 0 0 0 1 0.015321632 1978183 270 178911 1099677 1975501 229 250 270 270 1043492 15988
0.5 0.5 1.695 9.6325 108.4475 0.58 -120 11.650875 9.6225 18377 5.0000002 1674703 0 0 0 0 0 0 1 0.015884726 2009757 265 182129 1116700 2007036 236 250 265 265 1041063 16537
0.5 0.5 1.7 9.63325 108.444 0.58 -120 11.680125 9.656 18383 5.0000002 1675093 0 0 0 0 0 0 1 0.015722861 2008603 357 182760 1116667 2005877 233 243 357 357 1045484 16438
0.5 0.5 1.705 9.63425 108.4405 0.58 -120 11.70925 9.6895 18390 5.0000002 1673115 0 0 0 0 0 0 1 0.015504195 2005206 296 182285 1113910 2002516 233 261 296 296 1044556 16195
0.5 0.5 1.71 9.635 108.437 0.58 -120 11.7385 9.7245 18396 5.0000002 1671067 0 0 0 0 0 0 1 0.015642206 2005144 271 182480 1112233 2002338 231 271 271 271 1041605 16293
0.5 0.5 1.715 9.63575 108.4335 0.58 -120 11.767625 9.7585 18402 5.0000002 1676102 0 0 0 0 0 0 1 0.016666683 2014193 401 183344 1118361 2011426 401 401 401 401 1044419 17407
0.5 0.5 1.72 9.63675 108.43 0.58 -120 11.796875 9.792 18409 5.0000002 1676244 0 0 0 0 0 0 1 0.015846622 2013243 289 182499 1117454 2010408 252 289 289 289 1044008 16544
0.5 0.5 1.725 9.6375 108.4265 0.58 -120 11.826125 9.827 18415 5.0000002 1676437 0 0 0 0 0 0 1 0.015785326 2017613 264 182623 1119352 2014891 253 261 264 264 1043184 16467
0.5 0.5 1.73 9.6385 108.42325 0.58 -120 11.855375 9.861 18422 5.0000002 1677696 0 0 0 0 0 0 1 0.015546068 2018794 290 182550 1119331 2016080 235 278 278 290 1043029 16215
0.5 0.5 1.735 9.6395 108.41975 0.58 -120 11.884625 9.8945 18428 5.0000002 1679247 0 0 0 0 0 0 1 0.016042243 2022595 264 183241 1122428 2019851 243 259 262 264 1044804 16761
0.5 0.5 1.74 9.64025 108.41625 0.58 -120 11.913875 9.9295 18434 5.0000002 1679503 0 0 0 0 0 0 1 0.015854015 2032214 258 183591 1126924 2029283 240 251 256 258 1045918 16582
0.5 0.5 1.745 9.64125 108.41275 0.58 -120 11.94325 9.963 18441 5.0000002 1677828 0 0 0 0 0 0 1 0.015738689 2024420 262 183104 1122603 2021585 239 256 262 262 1041764 16396
0.5 0.5 1.75 9.642 108.4095 0.58 -120 11.9725 9.997 18447 5.0000002 1677932 0 0 0 0 0 0 1 0.015792849 2023898 260 183694 1121491 2021099 230 248 260 260 1043257 16476
0.5 0.5 1.755 9.643 108.406 0.58 -120 12.001875 10.0305 18454 5.0000002 1677678 0 0 0 0 0 0 1 0.015758387 2030472 266 183605 1124549 2027723 230 247 263 266 1043952 16451
0.5 0.5 1.76 9.64375 108.4025 0.58 -120 12.031125 10.0655 18460 5.0000002 1677701 0 0 0 0 0 0 1 0.015884053 2035359 264 184259 1127152 2032552 237 242 264 264 1044066 16584
0.5 0.5 1.765 9.64475 108.39925 0.58 -120 12.0605 10.0995 18466 5.0000002 1677751 0 0 0 0 0 0 1 0.015958608 2037812 269 183951 1127533 2034985 242 251 260 269 1044076 16662
0.5 0.5 1.77 9.64575 108.39575 0.58 -120 12.089875 10.133 18473 5.0000002 1677861 0 0 0 0 0 0 1 0.016000737 2036047 273 184266 1127561 2033248 243 250 273 273 1041952 16672
0.5 0.5 1.775 9.6465 108.3925 0.58 -120 12.11925 10.167 18479 5.0000002 1676792 0 0 0 0 0 0 1 0.015911529 2026005 267 183083 1122261 2023265 243 251 267 267 1039435 16539
0.5 0.5 1.78 9.6475 108.389 0.58 -120 12.148625 10.202 18486 5.0000002 1677679 0 0 0 0 0 0 1 0.015869234 2052574 269 185028 1135030 2049773 241 250 268 269 1045104 16585
0.5 0.5 1.785 9.6485 108.38575 0.58 -120 12.178 10.2355 18492 5.0000002 1675625 0 0 0 0 0 0 1 0.016092106 2038781 270 184887 1128544 2035960 237 246 263 270 1041753 16764
0.5 0.5 1.79 9.64925 108.3825 0.58 -120 12.2075 10.2695 18498 5.0000002 1677402 0 0 0 0 0 0 1 0.016047204 2084036 272 188368 1152923 2081230 243 255 272 272 1045665 16780
0.5 0.5 1.795 9.65025 108.379 0.58 -120 12.236875 10.303 18505 5.0000002 1675161 0 0 0 0 0 0 1 0.015971457 2034065 270 184435 1127464 2031380 236 270 270 270 1041796 16639
0.5 0.5 1.8 9.65125 108.37575 0.58 -120 12.266375 10.338 18511 5.0000002 1674891 0 0 0 0 0 0 1 0.016092557 2047441 264 184903 1132089 2044594 238 251 264 264 1040046 16737
#C Sun Feb 17 21:22:00 2013.  Globals saved in "/home/33id/data/junelee/20130213/LNO1/autosave/spec_autosave20130217_212200.sav".
